{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8047,
    "serviceDiscoveryType": false,
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["sv", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604418306789,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "herokuAppName": "jacomago-jhipster-sample",
    "herokuDeployType": "git",
    "herokuJavaVersion": "14",
    "useOkta": false,
    "oktaAdminLogin": "jaco.brewer@gmail.com",
    "oktaAdminPassword": "FreddyMercury18"
  },
  "git-provider": "GitHub",
  "git-company": "jacomago",
  "repository-name": "jhipster-sample-application"
}
